{
  "name": "rd-auto-sv-timetravel",
  "version": "1.0.0",
  "description": "SV timetravel example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerfranklin/rd-auto-sv-timetravel.git"
  },
  "author": "Tyler Franklin <get@tylerfranklin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerfranklin/rd-auto-sv-timetravel/issues"
  },
  "homepage": "https://github.com/tylerfranklin/rd-auto-sv-timetravel#readme",
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "@types/puppeteer": "^3.0.1",
    "lodash": "^4.17.19",
    "puppeteer": "^5.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
